<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_category"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:padding="10dp"
    >

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/riv_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/img_no_image"
        app:riv_corner_radius="10dp"
        />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@+id/riv_image"
        tools:text="Kategori"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        />

</RelativeLayout>