<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:id="@+id/swipe"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.agent.AgentActivity"
    tools:showIn="@layout/activity_agent"
    android:background="@color/purple_200"
    >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_agent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>